[tox]
envlist = flake8, pylint, mypy, vulture
skipsdist = true

[testenv]
basepython = python3.8

[testenv:flake8]
commands = flake8 --config=/root/src/linters/flake8.ini /root/src/virtualIPMI.py
deps =
	flake8
	flake8-quotes
	-r/root/src/requirements.txt

[testenv:pylint]
commands = pylint --rcfile=/root/src/linters/pylint.ini --output-format=colorized --reports=no /root/src/virtualIPMI.py
deps =
	pylint
	-r/root/src/requirements.txt

[testenv:mypy]
commands = mypy --config-file=/root/src/linters/mypy.ini /root/src/virtualIPMI.py
deps =
	mypy
	-r/root/src/requirements.txt

[testenv:vulture]
commands = vulture --ignore-decorators=@_exposed /root/src/virtualIPMI.py /root/src/linters/vulture-wl.py
deps =
	vulture
	-r/root/src/requirements.txt
